LINK DRIVER PNPODI

#****************************************************************************
# Keyword 'ETHERID' is only required if more than one 8019 adapters existed.
#****************************************************************************
# ETHERID 00A1020305DF

# NODE ADDRESS 00A10203044D
  Frame Ethernet_II
# Frame Ethernet_802.3
# Protocol IPX 0 Ethernet_802.3

